quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://10.1.12.194:5433/webcache
quarkus.datasource.username=webcache
quarkus.datasource.password=oKwePOobMpJVwXjjxwWveEmwgoLbOrvE
quarkus.http.port=8081
quarkus.http.host=0.0.0.0